[00:22.06] A sorry song from the radio
[00:33.37] I feel like light years away from home
[00:37.27] They say that tears don't do any harm
[00:40.83] But when it rains, it pours
[00:54.33] 
[00:44.90] Uuh uh uh uh yeah
[00:51.03] Uuh uh uh uh
[00:53.20] Uuh uh uh uh yeah
[01:01.70] 
[00:57.62] Uuh uh uh uh
[01:03.62] 
[00:59.23] I feel like eeeh
[01:02.54] Yeah, I feel like eeeeh
[01:06.04] And I feel like eeeeh
[01:09.91] Yeah, I feel like eeeeh
[01:13.46] 'Cause you know we are the dreamers
[01:17.88] We are Dreamers
[01:20.97] 'Cause you know we are the dreamers
[01:25.09] We are Dreamers
[01:28.47] And I feel like eeeeh
[01:32.45] Yeah, I feel like eeeeh
[01:43.95] 
[01:35.68] 'Cause you know we are the dreamers
[01:39.74] We are Dreamers
[01:47.24] 
[01:50.32] You know this winter's been way too cold
[01:54.72] I need the daylight, I need its soul
[01:58.48] But when it rains, it pours
[02:05.87] The night gets into my head
[02:19.37] 
[02:09.44] I hold on to pieces to keep me to wait
[02:12.86] We're getting up, here's what you see
[02:16.85] I know a place and I will take you there
[02:36.85] 
[02:20.24] I feel like eeeh
[02:23.81] Yeah, I feel like eeeeh
[02:27.46] And I feel like eeeeh
[02:30.81] Yeah, I feel like eeeeh
[02:34.77] 'Cause you know we are the dreamers
[02:38.94] We are Dreamers
[02:42.28] 'Cause you know we are the dreamers
[02:46.41] We are Dreamers
[02:53.91] 
[02:49.64] And I feel like eeeeh
[02:53.32] Yeah, I feel like eeeeh
[02:57.01] 'Cause you know we are the dreamers
[03:01.26] We are Dreamers
[03:08.76] 
[03:08.26] I feel like eeeh
[03:11.45] Yeah, I feel like eeeeh
[03:15.11] And I feel like eeeeh
[03:18.87] Yeah, I feel like eeeeh
[03:22.62] I feel like eeeh
[03:26.39] Yeah, I feel like eeeeh
[03:30.13] And I feel like eeeeh
[03:33.52] Yeah, I feel like eeeeh
[03:37.27] 'Cause you know we are the dreamers
[03:41.79] We are Dreamers
[03:44.90] 'Cause you know we are the dreamers
[03:49.31] We are Dreamers
[03:52.32] And I feel like eeeeh
[03:55.92] Yeah, I feel like eeeeh
[03:59.30] 'Cause you know we are the dreamers
[04:04.49] We are Dreamers