[00:34.33] It's out there, skulking around
[00:38.42] Shuffling outside of our door
[00:52.92] 
[00:49.87] Whispering, it beckons us still
[00:53.66] Tapping away at our locks
[01:06.16] 
[01:04.65] Through breaking days and falling nights, it waits
[01:12.16] When the hunger creaks inside us then
[01:16.31] It breathes its offer again
[01:29.81] 
[01:19.67] This is not us, not us, we are dreamers
[01:27.28] This is not us, not us, we are dreamers
[01:46.78] 
[01:49.77] You can rob us, you can trick us
[01:53.56] Peer over our shoulders and steal our ideas
[01:57.64] Come inside, there's nothing left here
[02:01.14] Just a table to dance and a song we might hear
[02:04.20] As the cold creeps and the night falls (we are dreamers)
[02:11.88] As the cold falls and the hunger creaks (we are dreamers)
[02:40.38] 
[02:19.65] This is not us, this is not us, we are dreamers
[02:27.20] This is not us, this is not us, we are dreamers
[02:50.70] 
[02:49.94] And we hang on as we hurtle through this space
[02:57.78] Together we cling as we are spun in the beauty of our dreams
[03:04.81] So don't wake me, don't shake these bones
[03:09.16] Please don't rattle those keys
[03:12.46] So don't wake me, don't make me look
[03:16.46] All you gotta let me dream
[03:29.46] 
[03:19.73] This is not us, this is not us, we are dreamers
[03:27.06] This is not us, this is not us, we are dreamers
[03:50.56] 
[03:34.83] When the night it falls (this is not us)
[03:36.72] And the four winds blow (this is not us)
[03:38.34] (We are dreamers) with the hunger creaking inside us
[03:41.81] When the cold, it creeps (this is not us)
[03:43.91] And there is nothing to burn (this is not us)
[03:45.62] (We are dreamers) the great tree already felled and sliced
[04:14.62] 
[03:49.63] You can rob us (this is not us), you can trick us (this is not us)
[03:53.33] Peer over our shoulders and steal our ideas (we are dreamers)
[03:56.99] Come inside (this is not us), there is nothing left here (this is not us)
[04:00.69] Just a table to dance on and a pot we might piss in (we are dreamers)
[04:04.27] And as the cold creeps (this is not us), and the night falls (this is not us)
[04:08.15] (We are dreamers)
[04:11.30] And as the cold falls (this is not us), and the hunger creaks (this is not us)
[04:15.44] We are dreamers
[04:22.94] 
[04:19.34] This is not us, this is not us, we are dreamers
[04:26.86] This is not us, this is not us, we are dreamers
[04:34.19] This is not us, this is not us, we are dreamers
[04:41.69] This is not us, this is not us, we are dreamers